# INV_Integration

./: .classpath  .project  RepositoryConfigure.java  pom.xml
conf/prod/: logback.xml  sc.properties
conf/test/: sc.properties
repo/com/serene/FusionWebService/1.0/: FusionWebService-1.0.pom
repo/com/serene/integration/1.0/: integration-1.0.pom
src/main/java/com/serene/web/: MailConfig.java  WebAppBootLoader.java  WebConfig.java
src/main/java/com/serene/web/controller/: HomePage.java
src/main/java/com/serene/web/email/: EmailHtmlSender.java  EmailSender.java  EmailStatus.java
src/main/java/com/serene/web/job/processor/: BacklogItemProcessor.java  QLIItemProcessor.java
src/main/java/com/serene/web/job/template/: CustomItemReaderTemplate.java  CustomItemWriterTemplate.java
src/main/java/com/serene/web/service/: AccountOscWsClient.java  AccountsEbsToScProcessor.java  AgilePlmReader.java  AgilePlmService.java  ErrorLogReader.java  ErrorLogScWriter.java  FrameworkMetadataService.java  GenericOscRestService.java  GenericOscRestServiceImpl.java  ProductScWriter.java  ProductsAgilePlmToScProcessor.java  ProductsScReader.java  ProductsScToMapProcessor.java
src/main/java/com/serene/web/stubs/account/: Account.java  AccountResult.java  AccountService.java  AccountService_Service.java  AmountType.java  AttrCtrlHints.java  BaseDataGraphType.java  BigDecimalResult.java  BigIntegerResult.java  BooleanResult.java  ByteResult.java  BytesResult.java  ChangeOperation.java  ChangeSummaryType.java  ChildFindCriteria.java  Conjunction.java  CreateAccount.java  CreateAccountAsync.java  CreateAccountAsyncResponse.java  CreateAccountResponse.java  CtrlHint.java  DataGraphType.java  DataHandlerResult.java  DataObject.java  DataObjectResult.java  DateResult.java  DeleteAccount.java  DeleteAccountAsync.java  DeleteAccountAsyncResponse.java  DeleteAccountResponse.java  Detail.java  DoubleResult.java  FaultType.java  FindAccount.java  FindAccountAsync.java  FindAccountAsyncResponse.java  FindAccountResponse.java  FindControl.java  FindCriteria.java  FloatResult.java  (+70 more)
src/main/java/com/serene/web/util/: CommonUtil.java  Constants.java
src/main/resources/: application.properties  banner.txt  custom_ws_operation.xml  logback.xml  sc.properties
src/main/resources/templates/: action.html  alert.html  integration_notification_email.html  test.html
src/main/webapp/WEB-INF/layouts/: cp_default.jsp  includes.jsp  layouts.xml  sc_default.jsp
src/main/webapp/WEB-INF/views/: body.jsp  error.jsp  footer.jsp  header.jsp  views.xml
src/test/java/com/serene/web/: JobTests.java  StarterKitWebApplicationTests.java
src/test/resources/: application.properties  custom_ws_operation.xml  logback.xml  sc.properties
