### default password for starter kit web ###
security.user.name=admin
security.user.password=password

### Integration batch datasource setting ###
spring.job.datasource.url=jdbc:mysql://localhost/invensense_integration
spring.job.datasource.username=root
spring.job.datasource.password=%tX98dFRbSE^55y
spring.job.datasource.driverClassName=com.mysql.jdbc.Driver


### starter kit web JPA setting, uncomment this and populate values if you want to seperate database for web  ###
#spring.datasource.url=jdbc:mysql://localhost/integration_data
#spring.datasource.username=root
#spring.datasource.password=ilikerandompasswords
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: MYSQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.batch.initializer.enabled=true

spring.velocity.check-template-location=false

email.host=smtp.gmail.com
email.port=587
email.username=invensense.integration@gmail.com
email.password=Serene*123
email.to=anaravanekar@serenecorp.com,atiwari@serenecorp.com,guptap@serenecorp.com,RGill@invensense.com