sc.username=iuser
sc.password=Serene123
sc.hostname=https://eeal-test.crm.us2.oraclecloud.com/
sc.version=11.1.11


# custom object name and module declaration #
sc.object.CustomerFA_c=common
sc.object.SetUpFee_c=common
sc.object.CustomerFA_c.parent=organization
sc.object.SetUpFee_c.parent=person

# REST service url
# REST service url
sc.product_rest_url=https://eeal-test.crm.us2.oraclecloud.com/salesApi/resources/11.1.11/products
sc.account_rest_url=https://eeal-test.crm.us2.oraclecloud.com/crmCommonApi/resources/11.1.11/accounts